jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tianxun
jdbc.username=root
jdbc.password=3416763
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=2
jdbc.initialSize =3
jdbc.maxWait=3000

host=localhost
port=8080

# redis config
redis.host=192.168.31.151
redis.port=6380
redis.maxTotal=100
redis.maxIdle=10
redis.maxWait=10000
redis.testOnBorrow=false

# token and rsa
#最少24位
token.salt=asdfjklajsaddddduiyuyu24
token.iv=46730581
filter.url=/user/login,/user/register,/user/updatePasswd

#images URL
images.url=D:/images/


